version: '3.1'

services:
  remote-file-access-api:
    build: .
    container_name: remote-file-access-api
    restart: always
    volumes:
      # Bind mount, read-only app
      - ./:/app:ro
      # Anonymous volume
      - /app/node_modules